{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-python.sh",
            "timeout": 30,
            "statusMessage": "Running black + isort + flake8..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(npm run:*)",
      "Bash(npm ls:*)",
      "Bash(npm install:*)",
      "Bash(docker compose:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(which:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(python3:*)",
      "Bash(git:*)",
      "Bash(npx:*)",
      "Bash(pip:*)",
      "Bash(ruff:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_install"
    ]
  }
}
